.header__wrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background-color: #FFFFFF;
  border-radius: 0 0 20px 20px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding-top: 10px;
}
.header__wrap .header {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}
.header__wrap .menu__hamburguer i {
  font-size: 25px;
  color: #6E21A2;
}
.header__wrap #logo__header {
  padding: 0 10px;
}
.header__wrap #logo__header img {
  width: 100%;
}
.header__wrap .shoppingbag__login {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 15px;
}
.header__wrap .shoppingbag__login i, .header__wrap .btn__busca i {
  color: #FA8D70;
  font-size: 19px;
}
.header__wrap .header__search-space {
  display: flex;
  align-items: center;
  margin: 10px 5px;
}
.header__wrap .header__search-space input {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  border: none;
  background-color: #FEECE7;
  padding: 8px 30px 8px 15px;
  font-size: 13px;
}
.header__wrap .header__search-space input:focus {
  box-shadow: 0;
  outline: 0;
}
.header__wrap .btn__busca {
  position: absolute;
  right: 0;
  margin-right: 10px;
  background: transparent;
  border: none;
  box-shadow: none;
}

main {
  padding-top: 115px;
}

.banners__mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1 0 auto;
  gap: 10px;
  margin-bottom: 40px;
}

.item__banner-mobile {
  width: auto;
}

.item__banner-mobile img {
  width: 100%;
}

.grid-banners__mobile .banners__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "grid1 grid2" "grid3 grid3";
  gap: 10px;
  width: auto;
}
.grid-banners__mobile .banners__grid__link:nth-child(3n+1) {
  grid-area: grid1;
}
.grid-banners__mobile .banners__grid__link:nth-child(3n+2) {
  grid-area: grid2;
}
.grid-banners__mobile .banners__grid__link:nth-child(3n) {
  grid-area: grid3;
}
.grid-banners__mobile .banners__grid__link img {
  width: 100%;
}

* {
  box-sizing: border-box;
}

#body {
  font-size: 16px;
  font-family: "Raleway";
  font-weight: 400;
  background-color: #F5F5F5;
}

.content {
  padding-left: 10px;
  padding-right: 10px;
}

/*# sourceMappingURL=style.css.map */
