//GRID FLEX BANNERS MOBILE
.grid-flex-banners{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    visibility: hidden;

    .banners__title{
        font-size: 1.5em;
        letter-spacing: 0.1em;
        text-align: left;
        line-height: 25px;
        padding-bottom: 10px;
        width: auto;

    }
    .banners__grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "grid1 grid2"
        "grid3 grid3";
        gap: 10px;
        width: auto;
    }
    .banners__grid__link:nth-child(3n + 1){
        grid-area: grid1;
    }
    .banners__grid__link:nth-child(3n + 2){
        grid-area: grid2;
    }
    .banners__grid__link:nth-child(3n){
        grid-area: grid3;
    }
    .banners__grid__link img{
        height: 100%;
        object-fit: cover;
    }
}

@media screen and (min-width: 1024px){

    //GRID FLEX BANNERS DESKTOP
    .grid-flex-banners{
        .banners__grid{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            width: 100%;
            height: 100%;
            align-items: center;
            gap: 20px;
        }
    }
}